# BurnAndBlast

./: README.md
BurnAndBlast/: BurnAndBlast.sln
BurnAndBlast/BurnAndBlast.Web/: BurnAndBlast.Web.csproj  Program.cs  appsettings.json
BurnAndBlast/BurnAndBlast.Web/Areas/Administration/Controllers/: AdminsController.cs
BurnAndBlast/BurnAndBlast.Web/Areas/Administration/Views/Admins/: AddClass.cshtml  AddEvent.cshtml
BurnAndBlast/BurnAndBlast.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BurnAndBlast/BurnAndBlast.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BurnAndBlast/BurnAndBlast.Web/Controllers/: ClassesController.cs  EventsController.cs  FitnessesController.cs  HomeController.cs  SubscriptionsController.cs  UsersController.cs
BurnAndBlast/BurnAndBlast.Web/Models/: ErrorViewModel.cs
BurnAndBlast/BurnAndBlast.Web/Properties/: launchSettings.json
BurnAndBlast/BurnAndBlast.Web/Views/: _ViewImports.cshtml
BurnAndBlast/BurnAndBlast.Web/Views/Events/: All.cshtml  Info.cshtml
BurnAndBlast/BurnAndBlast.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
BurnAndBlast/BurnAndBlast.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BurnAndBlast/BurnAndBlast.Web/Views/Subscriptions/: CheckOut.cshtml
Ignite/: .gitignore  (+1 more)
Ignite/Ignite.Services/: Ignite.Services.csproj
Ignite/Ignite.Services/Articles/: ArticleService.cs  IActicleService.cs
Ignite/Ignite.Services/CartProducts/: CartProductsService.cs  ICartProductsService.cs
Ignite/Ignite.Services/Classes/: ClassesService.cs  IClassesService.cs
Ignite/Ignite.Services/Events/: EventsService.cs  IEventsService.cs
Ignite/Ignite.Services/Fitnesses/: FitnessService.cs  IFitnessService.cs
Ignite/Ignite.Services/Products/: IProductsService.cs  ProductsService.cs
Ignite/Ignite.Services/Subscription Services/: ISubscriptionService.cs  SubscriptionService.cs
Ignite/Ignite.Services/Subscriptions/: ISubscriptionsService.cs  SubscriptionsService.cs
Ignite/Ignite.Services/Users/: IUsersService.cs  UsersService.cs
Ignite/Ignite.UnitTests/: Ignite.UnitTests.csproj
Ignite/Ignite.UnitTests/Controllers/: AdminArticlesControllerUnitTests.cs  AdminClassesUnitTests.cs  AdminEventsUnitTests.cs  AdminFitnessesUnitTests.cs  ClassControllerUnitTests.cs  EventControllerUnitTests.cs  FitnessControllerUnitTests.cs  HomeControllerUnitTests.cs  ProductsControllerUnitTests.cs  SubscriptionsControllerUnitTests.cs  UsersControllerUnitTests.cs
Ignite/Ignite.UnitTests/Data/: SeedingUnitTests.cs
Ignite/Ignite.UnitTests/Services/: ArticlesServiceUnitTests.cs  CartProductsServiceUnitTests.cs  ClassesServiceUnitTests.cs  EventsServiceUnitTests.cs  FitnessesServiceUnitTests.cs  ProductsServiceUnitTests.cs  SubscriptionsServiceUnitTests.cs
Ignite/Ignite.UnitTests/Views/: InfoForTheInspector.txt
Ignite/Ignite.Web/: Ignite.Web.csproj  Program.cs  appsettings.json
Ignite/Ignite.Web/Areas/Administration/Controllers/: AdminArticlesController.cs  AdminClassesController.cs  AdminEventsController.cs  AdminFitnessesController.cs  AdminsController.cs
Ignite/Ignite.Web/Areas/Administration/Views/AdminArticles/: AllArticles.cshtml  ChangeArticle.cshtml
Ignite/Ignite.Web/Areas/Administration/Views/AdminClasses/: AllClasses.cshtml  ChangeClass.cshtml
Ignite/Ignite.Web/Areas/Administration/Views/AdminEvents/: AllEvents.cshtml  ChangeEvent.cshtml
Ignite/Ignite.Web/Areas/Administration/Views/AdminFitnesses/: AllFitnesses.cshtml
Ignite/Ignite.Web/Areas/Administration/Views/Admins/: AddFitness.cshtml  AllEvents.cshtml  AllFitnesses.cshtml  ChangeEvent.cshtml
Ignite/Ignite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Ignite/Ignite.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ignite/Ignite.Web/Controllers/: ClassesController.cs  EventsController.cs  FitnessesController.cs  HomeController.cs  ProductsController.cs  SubscriptionsController.cs  UsersController.cs
Ignite/Ignite.Web/Models/: ErrorViewModel.cs
Ignite/Ignite.Web/Properties/: launchSettings.json
Ignite/Ignite.Web/Views/: _ViewImports.cshtml
Ignite/Ignite.Web/Views/Classes/: All.cshtml  Details.cshtml  Info.cshtml
Ignite/Ignite.Web/Views/Events/: All.cshtml  Details.cshtml
Ignite/Ignite.Web/Views/Fitnesses/: All.cshtml
Ignite/Ignite.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
Ignite/Ignite.Web/Views/Products/: CheckOut.cshtml
Ignite/Ignite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ignite/Ignite.Web/Views/Subscriptions/: All.cshtml
Ignite/Ignite.Web/Views/Users/: Profile.cshtml
Ignite/Ignite.Web/wwwroot/css/: AdminArticle.css  AdminClasses.css  AdminEvents.css  AdminFitness.css  ChangeArticle.css  ChangeClass.css  ChangeEvent.css  CheckOut.css  ClassesAll.css  ClassesDetails.css  EventDetails.css  EventsAll.css  FitnessesAll.css  HomeLoggedIn.css  Login.css  ProfilePage.css  Register.css  SubscriptionPage.css  site.css  welcomePage.css
Ignite/Ignite.Web/wwwroot/js/: site.js
(+132 files in other folders)
